REACT_APP_BASE_URL=https://thuctran2207.pythonanywhere.com/
REACT_APP_CLIENT_ID=jon1vq51NWg4ZvvQwXsLwTdrIz9mwlXklYElnuYS
REACT_APP_CLIENT_SECRET=gV3sq7eaGVbe0mCRnFwGJPic2iLM7ENF8xcOwIXcEXdNIQa6l3TN198jsvCIvvaZ2TdBGyGOgYyrOe41tFlMT6vgBi7DrZqu49craqR6vEnZHnOFqsLQMbiaSDC3ol1d